<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float:left;
  width: 100px;
  height: 150px;
  opacity: 0.7;
  
  
}

div.gallery:hover {
  border: 1px solid rgb(255, 57, 57);
  opacity: 1;
  width: 120px;
}

div.gallery img {
  width: 100%;
  height: 100%;
  object-fit:cover;
  

}



.tooltip{
    position: relative;
    padding: 15px;
    text-align: center;
}

.tooltip .tooltiptext{
    visibility: hidden;
    width: 120px;
    background: black;
    color: #ccc;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;

}
.tooltip:hover .tooltiptext{
    visibility: visible;
}

div.footer{
    text-align: center;
    width: 99%;
    background: rgb(76, 179, 173);
    bottom: 0;
    position: absolute;
    z-index: 1;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="image/emon.JPG">
    <img src="image/emon.JPG" alt="Cinque Terre" >
  </a>
  <div class="desc">Emon</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/mamun.JPG">
    <img src="image/mamun.JPG" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Mamun</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/neloy.JPG">
    <img src="image/neloy.JPG" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="tooltip">Neloy
      <span class="tooltiptext">Neloy</span>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="image/shohan.jpg">
    <img src="image/shohan.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="tooltip">Shohan
      <span class="tooltiptext">Shohan !</span>
  </div>
</div>


<div class="footer">
    <p>Copyright &copy;shohan</p>
</div>

</body>
</html>
