<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #fff;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        

        .container{
            display: grid;
            margin: 0 auto;
            grid-gap: 10px;
            max-width: 950px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px,auto);
            grid-template-areas: 
            "headerss headerss headerss headerss"
          
            "nav nav nav nav"
            
            "aside aside main main"
            "aside aside main main"
            "section section section section"
            "footer footer footer footer"
            ;
           
        }
        
        .container>*{
            background:#3bbced ;
            padding: 30px;
            
        }

        footer{
            grid-area: footer;
        }
        
        header{
            grid-area: headerss; /*any string name supported*/
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;  
        }
        nav{
            grid-area: nav  ;
        }
       
        section{
            grid-area: section;
        }
       

    </style>
</head>
<body>

    <div class="container">
      <header>Header
      </header>
      <aside>aside</aside>

      <nav>Navigation</nav>
      <main>Main</main>
      <section>Section</section>
      <footer>footer</footer>

    </div>
    

</body>
</html>