<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            background-image: url(image/ocan.jpg);
            object-fit: cover;
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            font-family: 'Poppins', sans-serif;

        }
      h2{
             color: red  ;
             text-align: center;
             border: 5px solid purple;
             cursor: pointer;
      }
      li  {
           display: inline-block;
           
          list-style: none;
      }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Home</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, laudantium, autem quo in, voluptate incidunt eius consequatur voluptas harum expedita odio at officia porro repellat numquam eos maxime molestias aperiam.</p>
    </section>
    
</body>
</html>